<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NeosDirectory Condition="'$(NeosDirectory)' == ''">C:\Program Files (x86)\Steam\steamapps\common\NeosVR</NeosDirectory>
    <NeosCoreLibs>$(NeosDirectory)\Neos_Data\Managed</NeosCoreLibs>
    <NeosNmlLibs>$(NeosDirectory)\nml_libs</NeosNmlLibs>
    <NeosLibs>$(NeosDirectory)\Libraries</NeosLibs>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>$(NeosCoreLibs)\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosCoreLibs)\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosCoreLibs)\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(NeosNmlLibs)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosLibs)\NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTypeType\GenericTypeType.csproj" />
  </ItemGroup>

</Project>
