<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	<ResonitePath>$(MSBuildThisFileDirectory)NeosVR</ResonitePath>
	<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	<ResonitePath Condition="Exists('D:\Program Files (x86)\Steam\steamapps\common\Resonite\')">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	<ResonitePath Condition="Exists('C:\SteamLibrary\steamapps\common\Resonite\')">C:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
	<ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
	<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	<ResonitePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</ResonitePath>
	<ResoniteCoreLibs>$(ResonitePath)\Resonite_Data\Managed</ResoniteCoreLibs>
	<ResoniteNmlLibs>$(ResonitePath)\rml_libs</ResoniteNmlLibs>
	<ResoniteLibs>$(ResonitePath)\Libraries</ResoniteLibs>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Elements.Core">
	  <HintPath>$(ResoniteCoreLibs)\Elements.Core.dll</HintPath>
	</Reference>
	<Reference Include="FrooxEngine">
	  <HintPath>$(ResoniteCoreLibs)\FrooxEngine.dll</HintPath>
	</Reference>
	<Reference Include="0Harmony">
	  <HintPath>$(ResoniteNmlLibs)\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="ResoniteModLoader">
	  <HintPath>$(ResoniteLibs)\ResoniteModLoader.dll</HintPath>
	</Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTypeType\GenericTypeType.csproj" />
  </ItemGroup>

</Project>
