# Resonite-TypeType

./: .editorconfig  GenericTypeType.sln  LICENSE  README.md  manifest.json
GenericTypeType/: GenericTypeType.csproj  GenericTypeTypeMod.cs  Program.cs  TypeResolver.cs  WorkerManagerGetTypePatch.cs
GenericTypeType.Tests/: GenericTypeType.Tests.csproj  TypeResolverTests.cs  WorkerManagerGetTypePatchTests.cs
